[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    mikalhart/TinyGPSPlus
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    arduino-libraries/NTPClient
    
    ; NOUVEAU: Librairies pour l'OLED SSD1306
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.7

monitor_speed = 115200